# WeChatProgram

./: README.md
miniPro/: pom.xml
miniPro/src/main/java/com/example/Result/: Result.java
miniPro/src/main/java/com/example/controller/: DemoApplication.java  HelloController.java  LoginController.java  OperationController.java
miniPro/src/main/java/com/example/domain/: Person.java
miniPro/src/main/java/com/example/utils/: Params.java  Schedule.java  WeChatUtil.java
miniPro/src/main/resources/static/: data.json
mySecond/: app.js  app.json  project.config.json
mySecond/pages/detail/: detail.js
mySecond/pages/index/: index.js  index.wxml  index.wxss
mySecond/pages/join/: join.js  join.wxml  join.wxss
